server.port=8042

spring.datasource.url: jdbc:mysql://localhost:3306/user_registration?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: myPassword123

max.questions.per.quiz=10
max.choices.per.question=4
